towhee_ff Version
          15
Number of Nonbonded Types
           3
Potential Type
Lennard-Jones                 
Classical Mixrule
LB or Geometric               
Atom Type Number
           1
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1007900000E+01
Element
 H
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
TIP4P2005     
Atom Names
H         
H         
H         
H         
Atom Type Number
           2
Nonbond Coefficients
    0.3158900000E+01
    0.9320000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1599900000E+02
Element
 O
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
TIP4P2005     
Atom Names
O         
O         
O         
O         
Atom Type Number
           3
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.0000000000E+00
Element
H  
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
TIP4P2005     
Atom Names
M         
M         
M         
M         
Number of Bonded Terms
           2
Bond Type Number
           1
Bond Style
           1
Bond Coefficients
#    0.0957200000E+01
    1.0013050533908230
Vibration Order
wild      
Force Field Name
TIP4P2005     
Number of Atoms with Same Parameters  
           1
Atom Names
O          H         
Bond Type Number
           2
Bond Style
           1
Bond Coefficients
    0.0154600000E+01
Vibration Order
wild      
Force Field Name
TIP4P2005     
Number of Atoms with Same Parameters  
           1
Atom Names
O          M         
Number of Angle Terms
           2
Angle Type Number
           1
Angle Style
           0
Angle Coefficients
    0.1045200000E+03
    0.5000000000E+01
Angle Order
wild           
Force Field Name
TIP4P2005     
Number of Atoms with Same Parameters  
           1
Atom Names
H          O          H         
Angle Type Number
           2
Angle Style
           0
Angle Coefficients
    0.5226000000E+02
    0.5000000000E+01
Angle Order
wild           
Force Field Name
TIP4P2005     
Number of Atoms with Same Parameters  
           1
Atom Names
M          O          H         
Number of Torsion Terms
           0
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           0
