towhee_ff Version
          15
Number of Nonbonded Types
           4
Potential Type
Lennard-Jones                 
Classical Mixrule
Lorentz-Berthelot             
Atom Type Number
           1
Nonbond Coefficients
    0.2800000000E+01
    0.2700000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1201100000E+02
Element
 C
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
TraPPE-EH 
Atom Names
C_co2     
C_co2     
C_co2     
none      
Atom Type Number
           2
Nonbond Coefficients
    0.3050000000E+01
    0.7900000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1599900000E+02
Element
 O
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
TraPPE-EH 
Atom Names
O_co2     
O_co2     
O_co2     
none      
Atom Type Number
           3
Nonbond Coefficients
    0.3016570000E+01
    0.0288000000E-02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.100700000E+01
Element
 H
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
TraPPE-EH 
Atom Names
H_h2      
H_h2      
H_h2      
none      
Atom Type Number
           4
Nonbond Coefficients
    0.3038000000E+01
    0.3430190000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.0000000000E+00
Element
 -
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
TraPPE-EH 
Atom Names
COM_h2    
COM_h2    
COM_h2    
none      
Number of Bonded Terms
           2
Bond Type Number
           1
Bond Style
           1
Bond Coefficients
    0.3707000000E+01
Vibration Order
wild      
Force Field Name
TraPPE-EH 
Number of Atoms with Same Parameters  
           1
Atom Names
C_co2      O_co2     
Bond Type Number
           2
Bond Style
           1
Bond Coefficients
    0.5500000000E+00
Vibration Order
wild      
Force Field Name
TraPPE-EH 
Number of Atoms with Same Parameters  
           2
Atom Names
H_h2       COM_h2    
COM_h2	   H_h2
Number of Angle Terms
           1
Angle Type Number
           1
Angle Style
           0
Angle Coefficients
    0.1800000000E+03
    0.1000000000E-04
Angle Order
wild           
Force Field Name
TraPPE-EH 
Number of Atoms with Same Parameters  
           2
Atom Names
O_co2      C_co2      O_co2     
H_h2       COM_h2     H_h2      
Number of Torsion Terms
           0
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           1
Bond Increment Type Number
           1
Bond Increment Value
   -0.3500000000E+00
Bond Increment Order
wild      
Force Field Name
TraPPE-EH 
Atom Names
O_co2      C_co2     
    
