cbmc_fit_strategy
'equilibrium                   '
cbmc_nb_one_generation 
'uniform                       ' 'uniform                       '
'uniform                       ' 'uniform                       '
nch_nb_one
          10          10
nch_nb
          10          10
nch_pre_nb
           1           1
cbmc_dihedral_generation
'ideal                         '
nch_tor
         360         360
nch_tor_connect
         360         360
cbmc_bend_generation
'ideal                         '
nch_bend_a
        1000        1000
nch_bend_b
        1000        1000
max_bond_length
   3.0000000000000000     
cbmc_bond_generation
'r^2 with bounds               '
nch_vib
        1000        1000
two_bond_fixed_endpoint_bias_style
'analytic Boltzmann dihedral energy sum            '
three_bond_fixed_endpoint_bias_style
'analytic using max and min 2-4 distance           '
Determining CBMC Arbitrary Trial Distributions: Bonds
Moltyp:     1 Units:     1     2  ATD: Delta                    
      Length:  1.0013051
Moltyp:     1 Units:     1     3  ATD: Delta                    
      Length:  1.0013051
Moltyp:     1 Units:     1     4  ATD: Delta                    
      Length:  0.1546000
Moltyp:     1 Units:     2     1  ATD: Delta                    
      Length:  1.0013051
Moltyp:     1 Units:     3     1  ATD: Delta                    
      Length:  1.0013051
Moltyp:     1 Units:     4     1  ATD: Delta                    
      Length:  0.1546000
Moltyp:     2 Units:     1     2  ATD: Delta                    
      Length:  0.5500000
Moltyp:     2 Units:     2     1  ATD: Delta                    
      Length:  0.5500000
Moltyp:     2 Units:     2     3  ATD: Delta                    
      Length:  0.5500000
Moltyp:     2 Units:     3     2  ATD: Delta                    
      Length:  0.5500000
Determining CBMC Arbitrary Trial Distributions: Angle A
Moltyp:     1 Units:     2     1     3 Peaks:   1 ATD: Delta                    
      Peak:   1 Allowed Angle (deg):  104.5200
Moltyp:     1 Units:     2     1     4 Peaks:   1 ATD: Delta                    
      Peak:   1 Allowed Angle (deg):   52.2600
Moltyp:     1 Units:     3     1     2 Peaks:   1 ATD: Delta                    
      Peak:   1 Allowed Angle (deg):  104.5200
Moltyp:     1 Units:     3     1     4 Peaks:   1 ATD: Delta                    
      Peak:   1 Allowed Angle (deg):   52.2600
Moltyp:     1 Units:     4     1     2 Peaks:   1 ATD: Delta                    
      Peak:   1 Allowed Angle (deg):   52.2600
Moltyp:     1 Units:     4     1     3 Peaks:   1 ATD: Delta                    
      Peak:   1 Allowed Angle (deg):   52.2600
Moltyp:     2 Units:     1     2     3 Peaks:   1 ATD: Delta                    
      Peak:   1 Allowed Angle (deg):  180.0000
Moltyp:     2 Units:     3     2     1 Peaks:   1 ATD: Delta                    
      Peak:   1 Allowed Angle (deg):  180.0000
Determining CBMC Arbitrary Trial Distributions: Angle B
Moltyp:     1 Units:     2     1     3     4 Peaks:   1 ATD: Delta                    
      Peak:   1 Rigid Angle (deg):   52.2600
Moltyp:     1 Units:     2     1     4     3 Peaks:   1 ATD: Delta                    
      Peak:   1 Rigid Angle (deg):   52.2600
Moltyp:     1 Units:     3     1     2     4 Peaks:   1 ATD: Delta                    
      Peak:   1 Rigid Angle (deg):   52.2600
Moltyp:     1 Units:     3     1     4     2 Peaks:   1 ATD: Delta                    
      Peak:   1 Rigid Angle (deg):   52.2600
Moltyp:     1 Units:     4     1     2     3 Peaks:   1 ATD: Delta                    
      Peak:   1 Rigid Angle (deg):  104.5200
Moltyp:     1 Units:     4     1     3     2 Peaks:   1 ATD: Delta                    
      Peak:   1 Rigid Angle (deg):  104.5200
Determining Autofit Gaussian dihedral parameters
